spring.application.name=demo_gradle_jpa
server.port=8090

# Oracle ?????? ??
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=jhpark99
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver